
<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title> verhaal </title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>✿ verhaal</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="personages.html">personages</a></li>
                     <li><a class="active"href="verhaal.html">verhaal</a></li>
                    <li><a href="muziek.html">muziek</a></li>
                    <li><a href="mode.html">mode</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>
                  hallo ! <br>
                  

              


                  <strong>het verhaal</strong> <br>
                  De persoonlijkheid is een begrip uit de psychologie en omvat een dynamisch en georganiseerd geheel van karakteristieken (voelen, denken, doen) die aan een persoon kunnen worden toegekend. Dit geheel van eigenschappen beschrijft de manier waarop een persoon in verschillende situaties zal reageren, de manier waarop hij denkt, en waardoor hij gemotiveerd zal worden.</p>
                      
               <p> <strong> mijn interesses </strong> <br>
                De term persoonlijkheid is afgeleid van het Latijnse 'persona' of masker, waardoor ook de connotatie is ontstaan dat te maken heeft met het gedrag, dat wat de omgeving van iemand ziet.</p>

              <p> <strong> mijn interesses </strong> <br>
                De term persoonlijkheid is afgeleid van het Latijnse 'persona' of masker, waardoor ook de connotatie is ontstaan dat te maken heeft met het gedrag, dat wat de omgeving van iemand ziet.</p>

              <p> <strong> mijn interesses </strong> <br>
                De term persoonlijkheid is afgeleid van het Latijnse 'persona' of masker, waardoor ook de connotatie is ontstaan dat te maken heeft met het gedrag, dat wat de omgeving van iemand ziet.</p>

              <p> <strong> mijn interesses </strong> <br>
                De term persoonlijkheid is afgeleid van het Latijnse 'persona' of masker, waardoor ook de connotatie is ontstaan dat te maken heeft met het gedrag, dat wat de omgeving van iemand ziet.</p>

              <p> <strong> mijn interesses </strong> <br>
                De term persoonlijkheid is afgeleid van het Latijnse 'persona' of masker, waardoor ook de connotatie is ontstaan dat te maken heeft met het gedrag, dat wat de omgeving van iemand ziet.</p>


                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>